Excersise3/MainWindow.xaml

<Window x:Class="Excersise3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Excersise3"
        mc:Ignorable="d"
        Title="MainWindow" MaxHeight="250">
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="inputlabel" Content="Input" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <TextBox x:Name="inputtextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="56,8,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <Label x:Name="outputlabel" Content="Output" HorizontalAlignment="Left" Margin="5,33,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <TextBox x:Name="outputtextbox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="56,36,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <Button x:Name="gobutton" Content="Go" Grid.Column="1" HorizontalAlignment="Left" Margin="76,80,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="gobutton_Click"/>
        <Button x:Name="asciibutton" Content="ASCII" Grid.Column="1" HorizontalAlignment="Left" Margin="76,105,0,-5" Grid.Row="1" Width="75" Click="asciibutton_Click"/>
    </Grid>
</Window>
